{
  "name": "child-starter",
  "version": "1.0.0",
  "description": "Ce projet utilise [Sass](http://sass-lang.com/) et [Compass](http://compass-style.org/).",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/bigbucket/html-starter.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bigbucket/html-starter#readme",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "0.0.7",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-php2html": "^0.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.0"
  }
}
